# BitCommunityOwner

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  smartCommunity.keystore
app/libs/: mylibs.aar
app/src/androidTest/java/com/BIT/fuxingwuye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rsa_public_key.pem
app/src/main/java/com/bit/communityOwner/: BaseActivity.java  KeyString.java  TestClass.java
app/src/main/java/com/bit/communityOwner/model/: IMToken.java  OssToken.java  PassCode.java  PassFlag.java  ResetPassword.java  UserInfo.java  VerfriyCode.java
app/src/main/java/com/bit/communityOwner/net/: Api.java  ApiRequester.java  ExceptionHandler.java  LogUtil.java  ResponseCallBack.java  ServiceException.java  Url.java
app/src/main/java/com/bit/communityOwner/util/: AppUtil.java  CheckSumBuilder.java  LogUtil.java  RoomUtil.java  StringUtils.java  UploadUtils.java
app/src/main/java/com/bit/fuxingwuye/Bluetooth/: BlueDemoActivity.java  BluetoothApplication.java  BluetoothService.java
app/src/main/java/com/bit/fuxingwuye/activities/: EAnimationActivity.java  FaultCommitSuccessActivity.java  GAnimationActivity.java  MainTabActivity.java  OnlineActivity.java  ProvincePickerActivity.java  SplashActivity.java  TagAliasOperatorHelper.java  TipsActivity.java
app/src/main/java/com/bit/fuxingwuye/adapter/: BaseAdapter.java  BaseStringAdapter.java  BtAdapter.java  CallPoliceAdapter.java  CarAdapter.java  CommunityAdapter.java  EleAdapter.java  FacilityAdapter.java  GateAdapter.java  GridViewAddImgesAdpter.java  HouseAdapter.java  HouseManagerAdapter.java  HouseholdAdapter.java  MenuItemAdapter.java  PayAdapter.java  PhotoAdapter.java  ProprietorManagerAdapter.java  ProvincePickerAdapter.java  RecordAdapter.java  RepairAdapter.java  RepairImageAdapter.java  ReplyAdapter.java  RoomPickerAdapter.java  ServicesAdapter.java  ShopAdapter.java  ViaAdapter.java  VideoAdapter.java
app/src/main/java/com/bit/fuxingwuye/base/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseEntity.java  BaseFragment.java  BaseHandler.java  BasePresenter.java  BaseRxPresenter.java  BaseView.java  CrashHandler.java  EvenBusConstants.java  ProprietorBean.java
app/src/main/java/com/bit/fuxingwuye/bean/: AppVersionInfo.java  BaseBean.java  Building.java  CallPoliceBean.java  CarBean.java  CardListBean.java  CityBean.java  CodeBean.java  CommonBean.java  Community.java  CommunityBean.java  DeviceBean.java  DistrictBean.java  DoorMILiBean.java  DoorMILiBeanList.java  DoorMiLiDevicesBean.java  DoorMiLiRequestBean.java  EditUserBean.java  ElevatorBean.java  ElevatorCardRequestion.java  ElevatorListBean.java  ElevatorListRequestion.java  EvaluationBean.java  EvenBusMessage.java  FacilityBean.java  FeedbackBean.java  FindBean.java  FloorBean.java  GetFeedbackBean.java  GetUserRoomListBean.java  GoodsBean.java  HouseBean.java  HouseholdBean.java  HouseholdsBean.java  HousingData.java  ImagePathBean.java  InformationBean.java  LoginBean.java  MenuItem.java  MerchantBean.java  (+33 more)
app/src/main/java/com/bit/fuxingwuye/chat/: BuildConfig.java  CallActivity.java  ChatActivity.java  ChatFragment.java  ContextMenuActivity.java  DemoHelper.java  DemoModel.java  ImageGridActivity.java  ImageGridFragment.java  InviteMessage.java  RecorderVideoActivity.java  RobotUser.java  VideoCallActivity.java  VideoEntity.java  VoiceCallActivity.java
app/src/main/java/com/bit/fuxingwuye/constant/: AppConstants.java  Constant.java  HttpConstants.java  NetworkApi.java  PreferenceConst.java
app/src/main/java/com/bit/fuxingwuye/dagger/: ActivityScope.java  ContextLife.java  FragmentScope.java
app/src/main/java/com/bit/fuxingwuye/handlers/: MyHandlers.java
app/src/main/java/com/bit/fuxingwuye/http/: BaseObserver.java  DialogUltis.java  DownLoadManager.java  (+15 more)
app/src/main/java/com/message/: ProcessPushMsgProxy.java
app/src/main/java/com/push/message/: JPushBean.java  JPushReceiver.java  ProcessPushMsgProxy.java
app/src/main/java/com/sdk/: AlarmCallBack_PF.java  NETDEV_AUDIO_SAMPLE_PARAM_S.java  NETDEV_CLOUD_DEV_BASE_INFO_S.java  NETDEV_CLOUD_DEV_LOGIN_S.java  NETDEV_DEVICE_INFO_S.java  NETDEV_FILECOND_S.java  NETDEV_FINDDATA_S.java  NETDEV_PLAYBACKCOND_S.java  NETDEV_PREVIEWINFO_S.java  NetDEVSDK.java
app/src/main/res/drawable/: anim_open_doors.xml  bg_btn_blue.xml  bg_btn_login.xml  bg_btn_normal_whrite.xml  bg_edittext.xml  bg_pop_window.xml  bg_white1.xml  bg_white2.xml  blue_btn_selector.xml  checkbox_bg.xml  corners.xml  corners_bg.xml  corners_bg_press.xml  corners_blue_bg.xml  corners_blue_bg_press.xml  corners_call_bg.xml  point_bg_enable.xml  point_bg_normal.xml  radio_bg_selector.xml  radio_color_selector.xml
app/src/main/res/drawable-hdpi/: bg_blue_8.xml
app/src/main/res/layout/: acitivity_housing.xml  action_bar.xml  activity_about_bit.xml  activity_add_new.xml  activity_add_reply.xml  activity_application_details.xml  activity_application_record.xml  activity_brake.xml  activity_call_ele.xml  activity_call_police.xml  activity_car_manager.xml  activity_change_access.xml  activity_change_elevator.xml  activity_choose_house.xml  activity_commit_success.xml  activity_community.xml  activity_community_detail.xml  activity_eanimation.xml  activity_edit_personal.xml  activity_fault_commit_success.xml  activity_fault_repair.xml  activity_fault_type.xml  activity_feedback.xml  activity_ganimation.xml  activity_goods.xml  activity_house_manager.xml  activity_household_manager.xml  activity_image_grid.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_message.xml  activity_my_repairs.xml  activity_news_detail.xml  activity_online.xml  activity_online_pay.xml  activity_park_picker.xml  activity_pay_content.xml  activity_pay_list.xml  activity_pay_record.xml  (+81 more)
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/BIT/fuxingwuye/: ExampleUnitTest.java
(+280 files in other folders)
