<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bs_grary3_bg">
        <include
            android:id="@+id/toolbar"
            layout="@layout/action_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dp_48" />
        <TextView
            android:id="@+id/type_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_dp_10"
            android:text="请选择住户故障类型"/>

        <GridLayout
            android:id="@+id/grid_personal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/common_dp_10"
            android:rowCount="2"
            android:columnCount="2"
            android:visibility="visible">
            <LinearLayout
                android:id="@+id/grid_water"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/common_dp_10"
                android:layout_marginLeft="@dimen/common_dp_10"
                android:padding="@dimen/common_dp_10"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_water"
                    android:layout_width="@dimen/common_dp_100"
                    android:layout_height="@dimen/common_dp_100"
                    android:src="@mipmap/icon_water_unchoose"/>
                <TextView
                    android:id="@+id/tv_water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/grary1"
                    android:layout_marginTop="@dimen/common_dp_10"
                    android:text="水电燃气"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/grid_fire"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/common_dp_10"
                android:layout_marginLeft="@dimen/common_dp_10"
                android:padding="@dimen/common_dp_10"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_fire"
                    android:layout_width="@dimen/common_dp_100"
                    android:layout_height="@dimen/common_dp_100"
                    android:src="@mipmap/icon_fire_unchoose"/>
                <TextView
                    android:id="@+id/tv_fire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/grary1"
                    android:layout_marginTop="@dimen/common_dp_10"
                    android:text="安防消防"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/grid_house"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/common_dp_10"
                android:layout_marginLeft="@dimen/common_dp_10"
                android:padding="@dimen/common_dp_10"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_house"
                    android:layout_width="@dimen/common_dp_100"
                    android:layout_height="@dimen/common_dp_100"
                    android:src="@mipmap/icon_housefault_unchoose"/>
                <TextView
                    android:id="@+id/tv_house"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/grary1"
                    android:layout_marginTop="@dimen/common_dp_10"
                    android:text="房屋结构"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/grid_other"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/common_dp_10"
                android:layout_marginLeft="@dimen/common_dp_10"
                android:padding="@dimen/common_dp_10"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_personal_other"
                    android:layout_width="@dimen/common_dp_100"
                    android:layout_height="@dimen/common_dp_100"
                    android:src="@mipmap/icon_personal_unchoose"/>
                <TextView
                    android:id="@+id/tv_personal_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/grary1"
                    android:layout_marginTop="@dimen/common_dp_10"
                    android:text="其他故障"/>
            </LinearLayout>

        </GridLayout>
        <GridLayout
            android:id="@+id/grid_public"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/common_dp_10"
            android:rowCount="2"
            android:columnCount="2"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/grid_elevator"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/common_dp_10"
                android:layout_marginLeft="@dimen/common_dp_10"
                android:padding="@dimen/common_dp_10"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_elevator"
                    android:layout_width="@dimen/common_dp_100"
                    android:layout_height="@dimen/common_dp_100"
                    android:src="@mipmap/icon_elefault_unchoose"/>
                <TextView
                    android:id="@+id/tv_elevator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/grary1"
                    android:layout_marginTop="@dimen/common_dp_10"
                    android:text="电梯故障"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/grid_gate"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/common_dp_10"
                android:layout_marginLeft="@dimen/common_dp_10"
                android:padding="@dimen/common_dp_10"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_gate"
                    android:layout_width="@dimen/common_dp_100"
                    android:layout_height="@dimen/common_dp_100"
                    android:src="@mipmap/icon_gatefault_unchoose"/>
                <TextView
                    android:id="@+id/tv_gate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/grary1"
                    android:layout_marginTop="@dimen/common_dp_10"
                    android:text="门禁故障"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/public_grid_other"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/common_dp_10"
                android:layout_marginLeft="@dimen/common_dp_10"
                android:padding="@dimen/common_dp_10"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_public_other"
                    android:layout_width="@dimen/common_dp_100"
                    android:layout_height="@dimen/common_dp_100"
                    android:src="@mipmap/icon_public_unchoose"/>
                <TextView
                    android:id="@+id/tv_public_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/grary1"
                    android:layout_marginTop="@dimen/common_dp_10"
                    android:text="其他故障"/>
            </LinearLayout>

        </GridLayout>

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dp_40"
            android:layout_marginLeft="@dimen/common_dp_16"
            android:layout_marginRight="@dimen/common_dp_16"
            android:layout_marginTop="@dimen/common_dp_24"
            android:background="@drawable/bg_btn_blue"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/common_sp_18" />
    </LinearLayout>
</layout>
