<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="bean"
            type="com.bit.fuxingwuye.bean.HouseholdBean"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bs_grary3_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/action_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dp_48" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_step1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_dp_8"
                    android:background="@drawable/bg_btn_normal_whrite"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/common_dp_48"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/common_dp_10"
                            android:text="        姓名："
                            android:textColor="@color/bs_grary2"
                            android:textSize="@dimen/common_sp_14" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:background="@null"
                            android:hint="*请填写住户的真实姓名"
                            android:inputType="textPersonName"
                            android:text="@={bean.userName}"
                            android:singleLine="true"
                            android:padding="@dimen/common_dp_10"
                            android:textColorHint="@color/bs_grary3"
                            android:textSize="@dimen/common_sp_12" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_dp_0.5"
                        android:background="@color/bs_grary4_line" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/common_dp_48"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/common_dp_10"
                            android:text="        性别："
                            android:textColor="@color/bs_grary2"
                            android:textSize="@dimen/common_sp_14" />

                        <RadioGroup
                            android:id="@+id/rg_sex"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="男" />

                            <RadioButton
                                android:id="@+id/rb_female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/common_dp_48"
                                android:text="女" />
                        </RadioGroup>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_dp_0.5"
                        android:background="@color/bs_grary4_line" />

                    <LinearLayout
                        android:id="@+id/ll_birthday"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/common_dp_48"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/common_dp_10"
                            android:text="出生日期："
                            android:textColor="@color/bs_grary2"
                            android:textSize="@dimen/common_sp_14" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical">

                            <TextView
                                android:id="@+id/tv_birthday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/common_dp_10"
                                android:hint="*请填写出生日期"
                                android:textColorHint="@color/bs_grary3"
                                android:textSize="@dimen/common_sp_12" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/common_dp_12"
                                android:src="@mipmap/icon_calendar" />
                        </RelativeLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_dp_0.5"
                        android:background="@color/bs_grary4_line" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/common_dp_48"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/common_dp_10"
                            android:text="身份证号："
                            android:textColor="@color/bs_grary2"
                            android:textSize="@dimen/common_sp_14" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:background="@null"
                            android:hint="*请填写个人身份证号码"
                            android:singleLine="true"
                            android:text="@={bean.identity}"
                            android:padding="@dimen/common_dp_10"
                            android:textColorHint="@color/bs_grary3"
                            android:textSize="@dimen/common_sp_12" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_dp_0.5"
                        android:background="@color/bs_grary4_line" />

                    <LinearLayout
                        android:id="@+id/ll_account"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/common_dp_48"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/common_dp_10"
                            android:text="户口所在："
                            android:textColor="@color/bs_grary2"
                            android:textSize="@dimen/common_sp_14" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_account"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_weight="6"
                                android:hint="*请选择户口所在地"
                                android:text="@={bean.account}"
                                android:padding="@dimen/common_dp_10"
                                android:textSize="@dimen/common_sp_12" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_weight="1"
                                android:src="@mipmap/icon_next" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_dp_0.5"
                        android:background="@color/bs_grary4_line" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/common_dp_48"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/common_dp_10"
                            android:text="手机号码："
                            android:textColor="@color/bs_grary2"
                            android:textSize="@dimen/common_sp_14" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:background="@null"
                            android:hint="*请填写个人手机号码"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:singleLine="true"
                            android:padding="@dimen/common_dp_10"
                            android:text="@={bean.mobilePhone}"
                            android:textColorHint="@color/bs_grary3"
                            android:textSize="@dimen/common_sp_12" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_dp_0.5"
                        android:background="@color/bs_grary4_line" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/common_dp_48"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/common_dp_10"
                            android:text="        职业："
                            android:textColor="@color/bs_grary2"
                            android:textSize="@dimen/common_sp_14" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:background="@null"
                            android:hint="请填写新增住户的职业"
                            android:singleLine="true"
                            android:padding="@dimen/common_dp_10"
                            android:text="@={bean.profession}"
                            android:textColorHint="@color/bs_grary3"
                            android:textSize="@dimen/common_sp_12" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_dp_0.5"
                        android:background="@color/bs_grary4_line" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/common_dp_48"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/common_dp_10"
                            android:text="        关系："
                            android:textColor="@color/bs_grary2"
                            android:textSize="@dimen/common_sp_14" />

                        <RadioGroup
                            android:id="@+id/rg_relation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="家属" />

                            <RadioButton
                                android:id="@+id/rb_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="租客" />

                        </RadioGroup>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_dp_0.5"
                        android:background="@color/bs_grary4_line" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/common_dp_48"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/common_dp_10"
                            android:text="        备注："
                            android:textColor="@color/bs_grary2"
                            android:textSize="@dimen/common_sp_14" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:background="@null"
                            android:hint=""
                            android:text="@={bean.remark}"
                            android:singleLine="true"
                            android:padding="@dimen/common_dp_10"
                            android:textColorHint="@color/bs_grary3"
                            android:textSize="@dimen/common_sp_12" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_dp_0.5"
                        android:background="@color/bs_grary4_line" />

                </LinearLayout>
                <Button
                    android:id="@+id/btn_commit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dp_40"
                    android:layout_marginLeft="@dimen/common_dp_16"
                    android:layout_marginRight="@dimen/common_dp_16"
                    android:layout_marginTop="@dimen/common_dp_24"
                    android:background="@drawable/bg_btn_blue"
                    android:text="完成"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_sp_18" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
