<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/bar"
        layout="@layout/action_bar"></include>
    <LinearLayout
        android:background="@color/white"
        android:layout_below="@id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="44dp"
           android:orientation="horizontal">
           <TextView
               android:layout_weight="1"
               android:textSize="@dimen/common_sp_16"
               android:textColor="@color/grary3"
               android:layout_marginLeft="@dimen/common_dp_10"
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="姓名"/>
           <TextView
               android:id="@+id/name"
              android:layout_marginRight="@dimen/common_dp_10"
               android:textSize="@dimen/common_sp_16"
               android:textColor="@color/grary3"

               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
              />
       </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dp_0.5"
            android:background="@color/grary0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:textSize="@dimen/common_sp_16"
                android:textColor="@color/grary3"
                android:layout_marginLeft="@dimen/common_dp_10"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"/>
            <TextView
                android:id="@+id/sex"
                android:layout_marginRight="@dimen/common_dp_10"
                android:textSize="@dimen/common_sp_16"
                android:textColor="@color/grary3"

                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dp_0.5"
            android:background="@color/grary0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:textSize="@dimen/common_sp_16"
                android:textColor="@color/grary3"
                android:layout_marginLeft="@dimen/common_dp_10"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出生日期"/>
            <TextView
                android:layout_marginRight="@dimen/common_dp_10"
                android:textSize="@dimen/common_sp_16"
                android:textColor="@color/grary3"
                android:id="@+id/birthday"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dp_0.5"
            android:background="@color/grary0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:textSize="@dimen/common_sp_16"
                android:textColor="@color/grary3"
                android:layout_marginLeft="@dimen/common_dp_10"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码"/>
            <TextView
                android:id="@+id/contractPhone"
                android:layout_marginRight="@dimen/common_dp_10"
                android:textSize="@dimen/common_sp_16"
                android:textColor="@color/grary3"

                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dp_0.5"
            android:background="@color/grary0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:textSize="@dimen/common_sp_16"
                android:textColor="@color/grary3"
                android:layout_marginLeft="@dimen/common_dp_10"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证号"/>
            <TextView
                android:layout_marginRight="@dimen/common_dp_10"
                android:textSize="@dimen/common_sp_16"
                android:textColor="@color/grary3"
                android:id="@+id/identityCard"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dp_0.5"
            android:background="@color/grary0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:textSize="@dimen/common_sp_16"
                android:textColor="@color/grary3"
                android:layout_marginLeft="@dimen/common_dp_10"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请住房"/>
            <TextView
                android:layout_marginRight="@dimen/common_dp_10"
                android:textSize="@dimen/common_sp_16"
                android:textColor="@color/grary3"
                android:id="@+id/roomLocation"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dp_0.5"
            android:background="@color/grary0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:textSize="@dimen/common_sp_16"
                android:textColor="@color/grary3"
                android:layout_marginLeft="@dimen/common_dp_10"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请身份"/>
            <TextView
                android:id="@+id/relationship"
                android:layout_marginRight="@dimen/common_dp_10"
                android:textSize="@dimen/common_sp_16"
                android:textColor="@color/grary3"

                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dp_0.5"
            android:background="@color/grary0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:textSize="@dimen/common_sp_16"
                android:textColor="@color/grary3"
                android:layout_marginLeft="@dimen/common_dp_10"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请时间"/>
            <TextView
                android:layout_marginRight="@dimen/common_dp_10"
                android:textSize="@dimen/common_sp_16"
                android:textColor="@color/grary3"
                android:id="@+id/createAt"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dp_0.5"
            android:background="@color/grary0"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/staut"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/Dismissapplication"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/blue1"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/common_sp_18"
            android:text="驳回申请"/>
        <TextView
            android:id="@+id/agreenapplication"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@color/blue1"

            android:textSize="@dimen/common_sp_18"
            android:text="通过申请"/>
    </LinearLayout>

</RelativeLayout>
