<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="bean"
            type="com.bit.fuxingwuye.bean.ResetPwdBean"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bs_grary3_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/action_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dp_48"/>
        <RadioGroup
            android:id="@+id/rg_reset_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone">
            <RadioButton
                android:id="@+id/add_pwd"
                android:layout_width="0dp"
                android:layout_height="@dimen/common_dp_40"
                android:layout_weight="1"
                android:background="@drawable/radio_bg_selector"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:paddingBottom="@dimen/common_dp_5"
                android:paddingTop="@dimen/common_dp_5"
                android:text="添加密码"
                android:textColor="@drawable/radio_color_selector"
                android:textSize="@dimen/common_dp_16"/>
            <RadioButton
                android:id="@+id/reset_code"
                android:layout_width="0dp"
                android:layout_height="@dimen/common_dp_40"
                android:layout_weight="1"
                android:background="@drawable/radio_bg_selector"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="@dimen/common_dp_5"
                android:paddingTop="@dimen/common_dp_5"
                android:text="修改密码"
                android:textColor="@drawable/radio_color_selector"
                android:textSize="@dimen/common_dp_16"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_dp_16"
            android:layout_marginRight="@dimen/common_dp_16"
            android:layout_marginTop="@dimen/common_dp_16"
            android:background="@drawable/bg_btn_normal_whrite"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/common_dp_48"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/common_dp_30"
                    android:layout_height="@dimen/common_dp_30"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/common_dp_10"
                    android:src="@mipmap/icon_phone"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:background="@null"
                    android:hint="请输入已注册手机号码"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:padding="@dimen/common_dp_10"
                    android:text="@={bean.mobilePhone}"
                    android:textColorHint="@color/bs_grary3"
                    android:textSize="@dimen/common_sp_12"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dp_0.5"
                android:background="@color/bs_grary4_line"/>
            <RelativeLayout
                android:id="@+id/rl_code"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/common_dp_48">
                <ImageView
                    android:id="@+id/iv_mobile_vericode"
                    android:layout_width="@dimen/common_dp_30"
                    android:layout_height="@dimen/common_dp_30"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/common_dp_10"
                    android:src="@mipmap/icon_code"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_mobile_vericode"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="@dimen/common_dp_10"
                    android:text="@={bean.code}"
                    android:textColorHint="@color/bs_grary3"
                    android:textSize="@dimen/common_sp_12"/>
                <Button
                    android:id="@+id/btn_get_mobile_vericode"
                    android:layout_width="@dimen/common_dp_100"
                    android:layout_height="@dimen/common_dp_32"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/common_dp_8"
                    android:layout_marginRight="@dimen/common_dp_8"
                    android:background="@drawable/bg_btn_blue"
                    android:maxLines="1"
                    android:text="获取验证码"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_sp_12"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dp_0.5"
                android:background="@color/bs_grary4_line"/>
            <LinearLayout
                android:id="@+id/ll_oldpwd"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/common_dp_48"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">
                <ImageView
                    android:layout_width="@dimen/common_dp_30"
                    android:layout_height="@dimen/common_dp_30"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/common_dp_10"
                    android:src="@mipmap/icon_password"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:background="@null"
                    android:hint="请输入原密码"
                    android:inputType="textPassword"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:padding="@dimen/common_dp_10"
                    android:text="@={bean.old_password}"
                    android:textColorHint="@color/bs_grary3"
                    android:textSize="@dimen/common_sp_12"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dp_0.5"
                android:background="@color/bs_grary4_line"/>
            <LinearLayout
                android:id="@+id/ll_newpwd"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/common_dp_48"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/common_dp_30"
                    android:layout_height="@dimen/common_dp_30"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/common_dp_10"
                    android:src="@mipmap/icon_password"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:background="@null"
                    android:hint="请设置新密码"
                    android:inputType="textPassword"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:padding="@dimen/common_dp_10"
                    android:text="@={bean.password}"
                    android:textColorHint="@color/bs_grary3"
                    android:textSize="@dimen/common_sp_12"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dp_40"
            android:layout_marginLeft="@dimen/common_dp_16"
            android:layout_marginRight="@dimen/common_dp_16"
            android:layout_marginTop="@dimen/common_dp_24"
            android:background="@drawable/bg_btn_blue"
            android:text="重置密码"
            android:textColor="@color/white"
            android:textSize="@dimen/common_sp_18"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_dp_10"
            android:checked="true"
            android:text="我已阅读并同意《用户协议及隐私条款》"
            android:textColor="@color/blue1"
            android:textSize="@dimen/common_sp_12"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="@dimen/common_dp_30"
            android:visibility="gone"/>

    </LinearLayout>
</layout>
