<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data></data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bs_grary3_bg">

        <include
            android:id="@+id/toolbar"
            layout="@layout/action_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dp_48" />

        <LinearLayout
            android:id="@+id/ll_novia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_dp_24"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="visible">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dp_200"
                android:src="@mipmap/bg_no_paylist"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_dp_12"
                android:text="暂无放行条记录"
                android:textColor="@color/blue1"
                android:textSize="@dimen/common_sp_16"
                android:textStyle="bold"/>

        </LinearLayout>

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/xrecyclerview"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/common_dp_6"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/ll_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/common_dp_10"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_dp_10"
                android:src="@mipmap/image_default"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="府兴物业放行条"
                android:layout_margin="@dimen/common_dp_5"
                android:textSize="@dimen/common_sp_18"/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="府兴物业放行条"
                android:layout_margin="@dimen/common_dp_5"
                android:textSize="@dimen/common_sp_16"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dp_40"
            android:layout_marginLeft="@dimen/common_dp_16"
            android:layout_marginRight="@dimen/common_dp_16"
            android:layout_marginTop="@dimen/common_dp_24"
            android:background="@drawable/bg_btn_blue"
            android:text="保存到本地"
            android:textColor="@color/white"
            android:textSize="@dimen/common_sp_18"
            android:visibility="gone"/>

    </LinearLayout>
</layout>
