<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data></data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center_horizontal">
        <include
            android:id="@+id/toolbar"
            layout="@layout/action_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dp_48" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dp_40"
                android:background="@color/blue1"
                android:textColor="@color/white"
                android:text="name"
                android:textSize="@dimen/common_sp_18"
                android:gravity="bottom|right"
                android:paddingBottom="@dimen/common_dp_5"
                android:paddingRight="@dimen/common_dp_120"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dp_80"
                android:gravity="center_horizontal|bottom"
                android:layout_below="@+id/tv_name">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/bs_grary3_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/common_dp_3"
                    android:paddingRight="@dimen/common_dp_3"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/common_dp_40"
                        android:layout_height="@dimen/common_dp_40"
                        android:src="@mipmap/avatar_default"/>
                    <TextView
                        android:id="@+id/tv_new_reply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="没有新消息"
                        android:textColor="@color/blue1"/>
                </LinearLayout>
            </LinearLayout>
            <com.BIT.fuxingwuye.views.XCRoundImageView
                android:id="@+id/iv_head"
                android:layout_width="@dimen/common_dp_80"
                android:layout_height="@dimen/common_dp_80"
                android:src="@mipmap/avatar_default"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/common_dp_30"
                android:layout_marginTop="@dimen/common_dp_10"/>
        </RelativeLayout>
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/xrecyclerview"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layout_marginTop="@dimen/common_dp_10"
            android:paddingBottom="@dimen/common_dp_6"
            android:visibility="visible"/>
    </LinearLayout>
</layout>
