<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bs_grary3_bg"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/action_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dp_48" />

        <LinearLayout
            android:id="@+id/ll_name"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_dp_48"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="@dimen/common_dp_20"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="@dimen/common_dp_60"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_dp_10"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:text="姓名:"/>

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:background="@null"
                android:hint="请输入姓名"
                android:inputType="phone"
                android:maxLength="11"
                android:maxLines="1"
                android:padding="@dimen/common_dp_10"
                android:textColorHint="@color/bs_grary3"
                android:textSize="@dimen/common_sp_12" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sex"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_dp_48"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="@dimen/common_dp_20"
            android:visibility="gone">

            <TextView
                android:layout_width="@dimen/common_dp_60"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/common_dp_10"
                android:text="性别:"
                android:gravity="right"
                android:textColor="@color/bs_grary2"
                android:textSize="@dimen/common_sp_14" />

            <RadioGroup
                android:id="@+id/rg_sex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男" />

                <RadioButton
                    android:id="@+id/rb_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_dp_48"
                    android:text="女" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_normal_whrite"
            android:layout_marginTop="@dimen/common_dp_16"
            android:layout_marginLeft="@dimen/common_dp_16"
            android:layout_marginRight="@dimen/common_dp_16"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/common_dp_48"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/common_dp_30"
                    android:layout_height="@dimen/common_dp_30"
                    android:layout_marginLeft="@dimen/common_dp_10"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_phone"/>

                <EditText
                    android:id="@+id/et_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:padding="@dimen/common_dp_10"
                    android:background="@null"
                    android:hint="请输入新手机号码"
                    android:textColorHint="@color/bs_grary3"
                    android:maxLines="1"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textSize="@dimen/common_sp_12" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dp_0.5"
                android:background="@color/bs_grary4_line"/>
            <RelativeLayout
                android:id="@+id/rl_code"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/common_dp_48">
                <ImageView
                    android:id="@+id/iv_mobile_vericode"
                    android:layout_width="@dimen/common_dp_30"
                    android:layout_height="@dimen/common_dp_30"
                    android:layout_marginLeft="@dimen/common_dp_10"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_code"/>

                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_mobile_vericode"
                    android:padding="@dimen/common_dp_10"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:textColorHint="@color/bs_grary3"
                    android:maxLines="1"
                    android:inputType="number"
                    android:textSize="@dimen/common_sp_12" />
                <Button
                    android:id="@+id/btn_get_mobile_vericode"
                    android:layout_width="@dimen/common_dp_100"
                    android:layout_height="@dimen/common_dp_32"
                    android:layout_marginLeft="@dimen/common_dp_8"
                    android:layout_marginRight="@dimen/common_dp_8"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_btn_blue"
                    android:maxLines="1"
                    android:text="获取验证码"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_sp_12" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dp_0.5"
                android:background="@color/bs_grary4_line"/>
            <LinearLayout
                android:id="@+id/ll_newpwd"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/common_dp_48"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/common_dp_30"
                    android:layout_height="@dimen/common_dp_30"
                    android:layout_marginLeft="@dimen/common_dp_10"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_password"/>

                <EditText
                    android:id="@+id/et_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:padding="@dimen/common_dp_10"
                    android:background="@null"
                    android:hint="请填写登陆密码"
                    android:textColorHint="@color/bs_grary3"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:maxLength="11"
                    android:textSize="@dimen/common_sp_12" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_dp_20"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="gone">
            <com.bit.fuxingwuye.views.XCRoundImageView
                android:id="@+id/iv_head"
                android:layout_width="@dimen/common_dp_130"
                android:layout_height="@dimen/common_dp_130"
                android:src="@mipmap/avatar_default"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击头像更新"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dp_40"
            android:layout_marginLeft="@dimen/common_dp_16"
            android:layout_marginRight="@dimen/common_dp_16"
            android:layout_marginTop="@dimen/common_dp_24"
            android:background="@drawable/bg_btn_blue"
            android:text="确认修改"
            android:textColor="@color/white"
            android:textSize="@dimen/common_sp_18" />
    </LinearLayout>
</layout>
