<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="actionhandler"
            type="com.bit.fuxingwuye.activities.personlPage.PPContract.Presenter"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bs_grary3_bg">
        <include
            android:id="@+id/toolbar"
            layout="@layout/action_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dp_48" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dp_100"
            android:orientation="horizontal"
            android:background="@color/blue1"
            android:onClick="@{() -> actionhandler.editPersonalPage()}">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="@dimen/common_dp_18"
                    android:layout_gravity="center"
                    android:src="@mipmap/avatar_big"/>
                <ImageView
                    android:id="@+id/iv_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_pending_review"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/common_dp_18"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="@dimen/common_dp_10">
                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/common_sp_16"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/common_dp_10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/common_dp_30"
                        android:textColor="@color/white"
                        android:text="个人资料"
                        android:gravity="center" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_dp_5"
                        android:src="@mipmap/icon_proceed"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_dp_16"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/common_dp_52"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:onClick="@{() -> actionhandler.houseManager()}">
                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="@dimen/common_dp_30"
                    android:layout_height="@dimen/common_dp_30"
                    android:layout_marginLeft="@dimen/common_dp_10"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_house"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/common_dp_10"
                    android:text="住房管理"
                    android:layout_toRightOf="@+id/iv1"
                    android:textColor="@color/bs_grary2"
                    android:textSize="@dimen/common_sp_14" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_next"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/common_dp_12"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dp_0.5"
                android:background="@color/bs_grary4_line"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/common_dp_52"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:onClick="@{() -> actionhandler.carManager()}">
                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="@dimen/common_dp_30"
                    android:layout_height="@dimen/common_dp_30"
                    android:layout_marginLeft="@dimen/common_dp_10"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_car"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/common_dp_10"
                    android:text="车位管理"
                    android:layout_toRightOf="@+id/iv3"
                    android:textColor="@color/bs_grary2"
                    android:textSize="@dimen/common_sp_14" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_next"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/common_dp_12"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/common_dp_52"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="@dimen/common_dp_20"
                android:onClick="@{() -> actionhandler.feedback()}">
                <ImageView
                    android:id="@+id/iv5"
                    android:layout_width="@dimen/common_dp_30"
                    android:layout_height="@dimen/common_dp_30"
                    android:layout_marginLeft="@dimen/common_dp_10"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_suggest"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/common_dp_10"
                    android:text="反馈与建议"
                    android:layout_toRightOf="@+id/iv5"
                    android:textColor="@color/bs_grary2"
                    android:textSize="@dimen/common_sp_14" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_next"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/common_dp_12"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dp_0.5"
                android:background="@color/bs_grary4_line"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/common_dp_52"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:onClick="@{() -> actionhandler.aboutBit()}">
                <ImageView
                    android:id="@+id/iv4"
                    android:layout_width="@dimen/common_dp_30"
                    android:layout_height="@dimen/common_dp_30"
                    android:layout_marginLeft="@dimen/common_dp_10"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_about_us"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/common_dp_10"
                    android:text="关于府兴物业"
                    android:layout_toRightOf="@+id/iv4"
                    android:textColor="@color/bs_grary2"
                    android:textSize="@dimen/common_sp_14" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_next"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/common_dp_12"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dp_0.5"
                android:background="@color/bs_grary4_line"/>
            <RelativeLayout
                android:id="@+id/ll_checkversion"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/common_dp_52"
                android:layout_gravity="center_vertical"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/iv6"
                    android:layout_width="@dimen/common_dp_30"
                    android:layout_height="@dimen/common_dp_30"
                    android:layout_marginLeft="@dimen/common_dp_10"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_upgrade"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/common_dp_10"
                    android:text="检查升级"
                    android:layout_toRightOf="@+id/iv6"
                    android:textColor="@color/bs_grary2"
                    android:textSize="@dimen/common_sp_14" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_next"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/common_dp_12"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dp_0.5"
                android:background="@color/bs_grary4_line"/>
        </LinearLayout>
    </LinearLayout>
</layout>
