<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
       <include
            layout="@layout/action_bar"></include>
        <include
            android:id="@+id/onError"
            android:visibility="gone"
            layout="@layout/bg_view"></include>
        <ScrollView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/ly"
                        android:layout_width="@dimen/common_dp_2"
                        android:background="@color/blue1"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/common_dp_8"/>
                    <TextView
                        android:layout_toRightOf="@id/ly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/room_txt"
                        android:padding="10dp"
                        android:textColor="@color/blue1"

                        android:textSize="16dp"
                        />
                </RelativeLayout>
                <TextView

                    android:layout_width="match_parent"
                    android:background="@color/grary0"
                    android:layout_marginLeft="@dimen/common_dp_10"
                    android:layout_marginRight="@dimen/common_dp_10"
                    android:layout_height="@dimen/common_dp_0.5" />

                <com.bit.fuxingwuye.views.MySwipeMenuListView
                    android:id="@+id/listView"
                    android:divider="#00000000"

                    android:dividerHeight="@dimen/common_dp_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>
