<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_dp_100"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/stautimg"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@mipmap/img_wjl"

                android:layout_width="150dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/stauttv"
                android:text="暂无数据"
                android:textColor="@color/blue1"

                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
