<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bit.fuxingwuye.activities.fragment.elevatorFragment.ElevatorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bs_grary3_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dp_38"
            android:background="@color/blue1"
            android:gravity="center"
            android:text="梯禁"
            android:textColor="@color/white"
            android:textSize="@dimen/common_sp_16" />
        <LinearLayout
            android:id="@+id/ll_no_elelimit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dp_280"
                android:layout_marginTop="@dimen/common_dp_24"
                android:src="@mipmap/no_ele_limit"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_dp_12"
                android:text="暂无梯控权限"
                android:textColor="@color/blue1"
                android:textSize="@dimen/common_sp_16"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/rg_ele"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_card"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/common_dp_40"
                    android:layout_weight="1"
                    android:background="@drawable/radio_bg_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingBottom="@dimen/common_dp_5"
                    android:paddingTop="@dimen/common_dp_5"
                    android:text="梯禁卡"
                    android:textColor="@drawable/radio_color_selector"
                    android:textSize="@dimen/common_dp_16" />

                <RadioButton
                    android:id="@+id/rb_remote"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/common_dp_40"
                    android:layout_weight="1"
                    android:background="@drawable/radio_bg_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="@dimen/common_dp_5"
                    android:paddingTop="@dimen/common_dp_5"
                    android:text="提前呼梯"
                    android:textColor="@drawable/radio_color_selector"
                    android:textSize="@dimen/common_dp_16" />
            </RadioGroup>
            <LinearLayout
                android:id="@+id/ll_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/grid_elevator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_dp_10"
                    android:background="@drawable/bg_white1"
                    android:padding="@dimen/common_dp_10"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue1"
                    android:layout_marginTop="@dimen/common_dp_5"
                    android:paddingRight="@dimen/common_dp_10"
                    android:text="*蓝牙梯禁功能需用户打开手机蓝牙功能"
                    android:gravity="right" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_remote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/ll_ele_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dp_48"
                    android:layout_marginTop="@dimen/common_dp_10"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="召梯单元："/>
                    <TextView
                        android:id="@+id/tv_ele_address"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text=""/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@mipmap/icon_next"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dp_0.5"
                    android:layout_marginLeft="@dimen/common_dp_5"
                    android:layout_marginRight="@dimen/common_dp_5"
                    android:background="@color/bs_grary4_line"/>
                <LinearLayout
                    android:id="@+id/ll_ele_floor"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dp_48"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="召梯楼层："/>
                    <TextView
                        android:id="@+id/tv_ele_floor"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text=""/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@mipmap/icon_next"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/common_dp_24">
                    <ImageView
                        android:id="@+id/iv_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_up"
                        android:layout_marginRight="@dimen/common_dp_20"/>
                    <ImageView
                        android:id="@+id/iv_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_down"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
