<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/common_dp_10">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.BIT.fuxingwuye.views.XCRoundImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/common_dp_52"
            android:layout_height="@dimen/common_dp_52"
            android:src="@mipmap/avatar_default"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_avatar"
            android:layout_centerVertical="true"
            android:textColor="@color/blue1"
            android:layout_marginLeft="@dimen/common_dp_10"
            android:textSize="@dimen/common_sp_16"
            android:text="name"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>

    <LinearLayout
        android:id="@+id/ll_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/common_dp_10"
        android:visibility="gone">
        <ImageView
            android:id="@+id/iv_content1"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_dp_100"
            android:layout_weight="1"
            android:padding="@dimen/common_dp_1"
            android:scaleType="fitCenter"
            android:src="@mipmap/image_default"/>
        <ImageView
            android:id="@+id/iv_content2"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_dp_100"
            android:layout_weight="1"
            android:padding="@dimen/common_dp_1"
            android:src="@mipmap/image_default"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_content3"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_dp_100"
            android:layout_weight="1"
            android:padding="@dimen/common_dp_1"
            android:src="@mipmap/image_default"
            android:visibility="gone"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/common_dp_10">
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0911 20:00"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/common_dp_20"
            android:layout_alignParentRight="true">
            <LinearLayout
                android:id="@+id/iv_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/common_dp_20"
                    android:layout_height="@dimen/common_dp_20"
                    android:src="@mipmap/icon_reply"/>
                <TextView
                    android:id="@+id/tv_reply_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_dp_10"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/iv_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/common_dp_20"
                    android:layout_height="@dimen/common_dp_20"
                    android:layout_marginLeft="@dimen/common_dp_20"
                    android:src="@mipmap/icon_zangrey"/>
                <TextView
                    android:id="@+id/tv_zan_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_dp_10"
                    android:text="0"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_dp_0.5"
        android:background="@color/bs_grary4_line" />
</LinearLayout>